# bonita-ui-designer

./: .dockerignore  .editorconfig  .gitignore  .jshintrc  .sdkmanrc  .travis.yml  CONTRIBUTING.MD  Dockerfile  README.md  crowdin.yml  package.json  pom.xml  server.sh
backend/: README.md  pom.xml
backend/artifact-builder/: gulpfile.js  package.json  pom.xml
backend/artifact-builder/gulp/: build.js  config.js  dev.js  test.js
backend/artifact-builder/gulp/subTasks/: gettext-widget.js  pot.js  runtime.js  widgets.js
backend/contract/: pom.xml
backend/copyright/: copyright.txt  copyright.xml
backend/migrationReport/: pom.xml
backend/webapp/: .eslintrc.json  bower.json  gulpfile.js  package.json  pom.xml
backend/webapp/gulp/: build.js  config.js  dev.js  gettext-widget.js  test.js  utils.js
backend/webapp/gulp/subTasks/: gettext-widget.js  linter.js  pot.js  runtime.js  widgets.js
backend/webapp/gulp/widget-builder/: README.md  package.json
frontend/: .editorconfig  .eslintrc  .jscsrc  .jshintrc  README.md  assembly.xml  bower.json  customFileFormat.json  gulpfile.js  npm  npm.cmd  package.json  pom.xml
frontend/app/: index-dev.html  index.html
frontend/app/css/: icons.css
frontend/app/fonts/: bonita-ui-designer.eot
frontend/app/js/: _.module.js  app.config.js  features.service.js  pb.module.js  routes.js
frontend/app/js/assets/: _.module.js  asset-edit-popup.html  asset-edit-popup.js  asset-popup.controller.js  asset-popup.html  asset-preview-popup.controller.js  asset-preview-popup.html  asset.controller.js  asset.filter.js  asset.html  assetTable.html  assets-table.html  assets-type.filter.js  assets.controller.js  assets.filter.js  assets.less  assets.module.js  assets.service.js  error-management.service.js  generic-asset-form.html  help-popup.html  l10n-asset-form.html  malformed-json-error-message.html  page-assets.html  pageAsset.html  widget-assets.html  widgetAsset.html
frontend/app/js/confirm-delete/: _module.js  confirm-delete-popup.html  confirm-delete.controller.js
frontend/app/js/confirm-popup/: _module.js  confirm-migrate-popup.html  confirm-popup-not-again.controller.js  confirm-popup.controller.js
frontend/app/js/custom-widget/: _.module.js  create-property.html  custom-widget-editor.controller.js  custom-widget-editor.html  custom-widget.module.js  help-l10n.directive.js  help-l10n.html  help-popup.html  property-editor-popup.controller.js  save-as-popup.controller.js  save-as-popup.html
frontend/app/js/editor/: _.module.js  common-params.service.js  component-factory.service.js  component-id.service.js  component-scope-builder.service.js  component-utils.service.js  container-definition-factory.service.js  editor.config.js  editor.controller.js  editor.html  editor.less  editor.module.js  editor.service.js  help-popup.html  page-element-factory.service.js  palette.service.js  save-as-popup.html  whiteboard-component-wrapper.service.js  whiteboard.service.js  widget-factory.service.js
frontend/app/js/home/: _.module.js  alert-deletion-notpossible-popup.html  artifact-factory.service.js  artifact-store.service.js  confirm-deletion-popup.html  custom-widget-factory.service.js  deletion-popup.controller.js  favorite-button.directive.js  favorite-button.html  file-download.directive.js  file-download.html  file-input-change.directive.js  help-popup.controller.js  help-popup.html  home-filters.directive.js  home-filters.html  home-header.directive.js  home-header.html  home-pages.directive.js  home-pages.html  home-widgets.directive.js  home-widgets.html  home.controller.js  home.html  home.less  home.module.js  import-artifact-success-message.controller.js  import-artifact-success-message.html  import-artifact.controller.js  import-artifact.html
frontend/app/js/i18n/: _.module.js  i18n.service.js  language-picker.directive.js  language-picker.html  preview-localized-iframe.directive.js
frontend/app/js/navbar-toggle/: navbar-toggle.directive.js  navbar-toggle.html  navbar-toggle.less
frontend/app/js/preview/: _.module.js  open-preview.directive.js  open-preview.html  preview.controller.js  preview.html  preview.less  preview.module.js  web-socket.service.js
frontend/app/js/resolutions/: _.module.js  help-responsiveness.directive.js  help-responsiveness.html  resolutions-bar.directive.js  resolutions-bar.html
frontend/app/less/: alerts.less  animations.less  assets.less  bottom-panel.less  component-properties.less  data.less  date-picker.less  drop-row.less  drop-zone.less  editor.less  element-resizable.less  file-upload.less  font.less  forms.less  fragment.less  help.less  home.less  main.less  modal.less  palette.less  panelheader.less  popover.less  preview.less  sidebar.less  splitter.less  theme-colour.less  tooltip.less  variables.less  widget-editor.less  widget.less  workspace.less
frontend/gulp/: assets.js  build.js  bundle.js  config.js  ddescriber.js  dev.js  e2e.js  gettext-widget.js  index.js  serve.js  test.js
frontend/test/: karma.conf.js
frontend/test/e2e/: protractor.conf.js
frontend/test/e2e/config/: _.module.js  e2e.config.js  e2eConfig.js  e2ehelper.service.js  fixtures.assets.js  fixtures.fragments.js  fixtures.pages.js  fixtures.widgets.js  pages.js  widgets.js
frontend/test/e2e/pages/: asset-panel.page.js  data-panel.page.js  edit-local-asset-popup.page.js  editor.page.js  home.page.js  preview.page.js  utils.js  widget-editor.page.js
frontend/test/e2e/polyfill/: dnd.js
frontend/test/e2e/spec/: asset.spec.js  confirm-on-exit.spec.js  custom-widget-editor.spec.js  custom-widgets.spec.js  data.spec.js  editor-menu.spec.js  editor.spec.js  fragments.spec.js  home.spec.js  internationalisation.spec.js  move-components.spec.js  move-containers.spec.js  move-form-container.js  move-fragments.spec.js  move-rows.spec.js  move-tab-containers.spec.js  preview.spec.js  properties-panel-action-menu.spec.js  properties.spec.js  resize-elements.spec.js  tabs.spec.js
frontend/test/unit/: app.run.spec.js
tests/: README.md  gulpfile.js  package.json  pom.xml  protractor.conf.js
(+2151 files in other folders)
