<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.web</groupId>
        <artifactId>ui-designer</artifactId>
        <version>1.17.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui-designer-backend</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.7.15</spring-boot.version>
        <handlebar.version>4.3.1</handlebar.version>
        <ui-designer-artifact-builder.version>1.0.0-alpha-05</ui-designer-artifact-builder.version>
    </properties>

    <modules>
        <module>contract</module>
        <module>webapp</module>
    </modules>

    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.bonitasoft.web</groupId>
                <artifactId>ui-designer-artifact-builder-dependencies</artifactId>
                <version>${ui-designer-artifact-builder.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.2</version>
                <inherited>false</inherited>
                <configuration>
                    <header>./copyright/copyright.txt</header>
                    <aggregate>true</aggregate>
                    <headerDefinitions>
                        <headerDefinition>./copyright/copyright.xml</headerDefinition>
                    </headerDefinitions>
                    <includes>
                        <include>**/src/*/**/bonitasoft/**/*.java</include>
                    </includes>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <properties>
                <sonar.jacoco.reportPath>
                    ${project.build.directory}/coverage-reports/jacoco-ut.exec
                </sonar.jacoco.reportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPath}</destFile>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${sonar.jacoco.reportPath}</dataFile>
                                    <outputDirectory>
                                        ${project.reporting.outputDirectory}/jacoco-ut
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
