<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.web</groupId>
        <artifactId>ui-designer</artifactId>
        <version>1.16.0-SNAPSHOT</version>
    </parent>
    <artifactId>ui-designer-tests</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- tell maven that ui-designer-backend has to be built -->
        <dependency>
            <groupId>org.bonitasoft.web</groupId>
            <artifactId>ui-designer-backend-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-test-files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy test files in target">
                                <copy todir="${project.build.directory}">
                                    <fileset dir="src/test/resources"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <id>ui-designer-process</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>UiDesigner</name>
                            <healthcheckUrl>http://localhost:8083/bonita</healthcheckUrl>
                            <arguments>
                                <argument>java</argument>
                                <argument>-Ddesigner.workspace.pages.dir=${project.build.directory}/pages/</argument>
                                <argument>-Ddesigner.workspace.fragments.dir=${project.build.directory}/fragments/</argument>
                                <argument>-Ddesigner.workspace.widgets.dir=${project.build.directory}/widgets</argument>
                                <argument>-jar</argument>
                                <argument>
                                    ${basedir}/../backend/webapp/target/ui-designer-${project.version}.jar
                                </argument>
                                <argument>--server.port=8083</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-all</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn test</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <arguments>run test:headless</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
