# UI Designer
designer.version=${project.version}
designer.modelVersion=${uidModelVersion}
designer.edition=Community

# Spring
server.servlet.context-path=/bonita
management.info.build.enabled=true
management.info.git.mode=simple
info.version=${project.version}
info.artifact-id=${project.artifactId}
management.endpoint.health.show-details=always
logging.file.name=./logs/ui-designer.log
