
    ____              _ __           __  ______     ____            _
   / __ )____  ____  (_) /_____ _   / / / /  _/    / __ \___  _____(_)___ _____  ___  _____
  / __  / __ \/ __ \/ / __/ __ `/  / / / // /_____/ / / / _ \/ ___/ / __ `/ __ \/ _ \/ ___/
 / /_/ / /_/ / / / / / /_/ /_/ /  / /_/ // /_____/ /_/ /  __(__  ) / /_/ / / / /  __/ /
/_____/\____/_/ /_/_/\__/\__,_/   \____/___/    /_____/\___/____/_/\__, /_/ /_/\___/_/
                                                                  /____/

===========================================================================================
${designer.edition} edition v.${designer.version}
Running in experimental mode: ${designer.experimental}
===========================================================================================
