.EditorHeader {
  background-color: @color-editor-header-bg;
  height: @nav-bar-height;
  display: table;
  width: 100%;
  min-width: @screen-sm-max;
}

.EditorHeader-menu {
  display: table-cell;
  vertical-align: middle;
}

.EditorHeader-resolutions {
  display: table-cell;
  vertical-align: middle;
}

.EditorHeader-help {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding-right: 1.5em;
}

.EditorHeader-back {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: @color-editor-header-text;
  background-color: @color-palette-bg;

  height: @nav-bar-height;
  line-height: @nav-bar-height;
  width: 50px;
}

.EditorHeader-back:hover {
  background: lighten(@color-editor-header-back-bg, 5%);
  color: @color-editor-header-text;
}

.EditorHeader-icon  {
  color: @color-editor-header-text;
  font-size: 2.5em;
  vertical-align: middle;
  display: inline-block;
  margin: 0 .6em;
  position: relative;
  top: -.08em;
}

.EditorHeader-brand {
  color: @color-editor-header-text;
  font-weight: 400;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: .2em;
  display: inline-block;
  vertical-align: middle;
}

.EditorHeader-form {
  display: inline-block;
  margin: 0 2em;
}

.EditorHeader-name {
  border-color: #404853;
  border-width: 2px;
  box-shadow: none;
  text-align: center;

  &::-webkit-input-placeholder {
    color: @color-editor-header-placeholder;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: @color-editor-header-placeholder;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: @color-editor-header-placeholder;
  }

  &:-ms-input-placeholder {
    color: @color-editor-header-placeholder;
  }
}

.editor-title {
  text-transform: capitalize;
}
.content-wrapper {
  position: absolute;
  top: @nav-bar-height;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.form-control.form-control--pagename {
  width: 250px;
}

#editor-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: @sidebar-palette-width;
  right: @sidebar-properties-default-width;
}

.Palette--closed + #editor-container{
  left: @sidebar-palette-section-width;
}

.Palette--narrow + #editor-container{
  left: @sidebar-palette-width--narrow;
}


.workspace {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


#editor {
  overflow: auto;
  background-color: rgba(239, 241, 245, 0.15);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: @sidebar-data-default-height;
  padding:0 2em;

}

/** tooltip error */
.tooltip-error + .tooltip .tooltip-arrow{
  border-bottom-color: @brand-danger
}
.tooltip-error + .tooltip .tooltip-inner {
  background-color: @brand-danger;
}
