@font-face {
  font-family: 'bonita-ui-designer';
  src:url('../fonts/bonita-ui-designer.eot?v=7026al');
  src:url('../fonts/bonita-ui-designer.eot?#iefix-7026al') format('embedded-opentype'),
    url('../fonts/bonita-ui-designer.ttf?v=7026al') format('truetype'),
    url('../fonts/bonita-ui-designer.woff?v=7026al') format('woff'),
    url('../fonts/bonita-ui-designer.svg?v=7026al#bonita-ui-designer') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ui-icon {
  font-family: 'bonita-ui-designer';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui-custom-widget:before {
  content: "\e600";
}
.ui-fragment:before {
  content: "\e601";
}
.ui-page:before {
  content: "\e602";
}
.ui-designer:before {
  content: "\e603";
}
